# this makes sure that our server has runs 
PORT=5000

# mongoDB string for connecting backend to a database
MONGO_URI=mongodb+srv://ogundelekm:tFrWGKCaFfsPtgp3@cluster0.8zuarlr.mongodb.net/BetaHouse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey

# firebase Service Account details for Google signup and login setup
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=betahouse-9dcef
FIREBASE_PRIVATE_KEY_ID=4942dc5715d6ed9fa133e05d137b83b594a3e015
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDRdcWOEJZIbLwe\ne5tf0QQhqnVWUnfBnhODOyly3Whi2zeV9xNrm3glfXWHZ0P3LhucUnWlXVc9Xfqn\nEozvnPxvg62avO09xjPqB7dQNiB7p3IO5CSSzyltLbpAgwOLxLFHx2O2Z9dYx3uO\nV2AiIQ1Lmg71Ng35KmG7oPBVpH3aobEyss0w3HOlLesSeivHzD15sBFQ6GxU5ziw\nlYWwRh/UPL7ZiPKRDvXADW1B/Z3QaG2TAVPDaE0PFN/493E5Pyrsg1NIrTOxQunA\nQ4KB4kGqfwEF0E2BKyUHeWuREAqLo+dCFh7XKNf76IV0156kSRhFqK0TDByZkjiD\nWM8JtCknAgMBAAECggEACIo0s8YZWnqUcOm5O/7ZnEXG4u4Z09sOEJuo5PYB+4XU\njli0gf6kt2KWGB8ttjY7CfSSt1tG40mhno4zENHluOY1fcmWIp6iHziRUMPkLyZ0\nkAbdNt8bYUgr/9VXn6s1Tyfh+N3i+cuoTfViBgIy+JIfaf/6Md54fZ3iLpu2ReOe\n4mgMx3/mZ763Ry29UWC4ku1Zyc26PkbmTz+iTuJ+oQZYVtk9+kgcaAU8XYR/j8LK\nao7jLp5AtsdDe4NloaWla8vJy5Wef0tQtOQc7qX0ngtdXy+vGVhuihhJaPdt4weO\noMGeitI2q8q978J0sXkB9sHsI0uEHb6Clu+YjtyXAQKBgQDtkYUV0HMy/qLTohRu\nCzvJMTMHmU+UMqArarArsxAPTyLPAdCNnMZAIH79G4MefZiaXr00kl/zuyD8G/OY\nxP10FFCD7JWtEm7wMNSp6HyR4sRmjjRdZ4RvN6d1DpfyCdrYynJnNHcmVca4Avek\nqQYXK9Mtk6eCaWJK95dhQTwxHwKBgQDhtfmssHEeMYy31Rchdjy46mlsrCV8imhW\nQ8skenOevuBSOCTFMQSend27ABKJpV1pr4racs+xwY9ELBGIQh9P//Bbru0rtOHF\na7a4JJ4XovCx+7k6WVAcRrwqgmOCz3GFPV1FAani5NjSkgdn+fL2ZJNN8aE1qQmS\nlL5pVQFe+QKBgQChovb3xqH6ukGy2H4p+T6uPulHbEo2vNM5dxdyRBzTLbazPbrV\n/yrsCrAcKhHmNvITZg45rLXYMSPaJHJzKOSBjCjT+a5E2Vvd1Ht9Nw86ex3B4VND\nkeELgsRO4qUDKy1ZfzSjf5Dp5kaUgIBZ6h6YuVqvkdzQ4D7eXuMCas43ZQKBgQCy\n0SnB73NeuWDDj3Wo0/Sdh1EIgIWeWkT4+vKorr6E6LHtUX+IHiKLy4QMD62gETul\nbCZ0lHsJV9C58LPfIIuQJLN232oUs1QexQxYbOI21acdStFfcbyu+jc+8lgGHXTR\nW2FWN1Axap6AjKKDdJlRLTMqkCDo00e7Mk58QpU4eQKBgQCC30gdMKcVjJRHlOmi\nNK1D59EcyjBftgKAKXZvSTliGPEQ7bhTMXDqR2agbHury0JkB45hlXgmOhLzW7UZ\nifZ23tDw57HmRfUSKOKaAmeMqqPEY50TEO9XF+CcjFgOHjYzJPp3p2XHqURym69S\nP1kB1CUNnadc3BSeH9A46KV93A==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@betahouse-9dcef.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102297203480430990577
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40betahouse-9dcef.iam.gserviceaccount.com

#password reset setup for sending forgot password request from the frontend and processed at the backend
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ogundelekm@gmail.com
FROM_EMAIL=ogundelekm@gmail.com
SMTP_PASS=kfgglbutozmzwjgb
BASE_URL=https://beta-house-frontend-pe4f.vercel.app/   # <— frontend base, used in e-mail link